:root{
    --primary-100:#658864;
    --primary-200:#B7B78A;
    --primary-300:#fdf6fd;
    --accent-100:#bc6c25;
    --accent-200:#ecd79b;
    --text-100:#292524;
    --text-200:#78716c;
    --bg-100:#DDDDDD;
    --bg-200:#EEEEEE;
    --bg-300:#d1d1d1;
}
h1, h2, h3, h4, select, option, label, input[type="submit"], input[type="date"], p{
    font-family: "Red Hat Display", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-weight: 800;
    margin-block-start: 0px;
    margin-block-end: 0px;
}
label, select, input[type="date"], input[type="submit"]{
    font-size: 20px;
}
.TituloPrincipal{
    font-size: 60px;
}
.Subtitulo{
    font-size: 30px;
}
body{
    background-color: var(--bg-200);
    display: grid;
    grid-template: 256px 100% / 256px auto;
}
header, aside{
    background-color: var(--bg-100);
}
header{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template: auto / 256px auto;
    grid-gap: 2%;
}
aside{
    width: 256px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
input[type="submit"]{
    width: 100%;
    border-radius: 25px;
    background-color: var(--accent-200);
    color: var(--text-100);
    border: 0;
}
form{
    display: flex;
    flex-flow: column nowrap;
}
.Contenido{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background: url("../imagenes/VistaHotel.jpg") no-repeat center center;
    background-size: cover;
    align-content: flex-end;
    text-align: left;
    vertical-align: text-bottom;
}
.Contenido>h1{
    font-size: 50pt;
    color: var(--primary-300);
    text-shadow: var(--text-100) 2px 2px 2px;
    backdrop-filter: blur(2px);
    margin: 0% 0% 5% 5%;
    border-radius: 25px;
}
.ContenedorLogo{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
#LogoPetHome{
    height: 256px;
}
#ContenidoHeader{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template: 70% 30% / auto;
}
.Titulos{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-content: center;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
}
.Botones{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template: auto / auto auto auto;
    align-items: center;
    align-content: center;
    grid-gap: 10%;
}
.Icono{
    width: 50px;
    height: 50px;
    background-color: var(--bg-200);
    border-radius: 25px;
    align-content: center;
    text-align: center;
}
.BotonDropdown{
    background-color: var(--primary-100);
    color: var(--primary-300);
    padding: 2%;
    border-radius: 100px;
    width: 100%;
}
#BotonSucursal{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
#BotonLlegada{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
#BotonSalida{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
.Dropdown, .Fecha{
    background-color: var(--primary-100);
    border-radius: 25px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    color: var(--primary-300);
}
.BotonDropdown{
    appearance: none;
    background: url("DropdownIcon.png") no-repeat right center;
    background-size: 20px;
    padding-right: 30px;
    border-radius: 25px;
}
.BotonDropdown>option{
    background-color: var(--primary-100);
    border-radius: 25px;
}
.Fecha>input[type="date"]{
    appearance: none;
    background-size: 20px;
    border-radius: 25px;
}
.DropdownIcon{
    height: 50px;
    border-radius: 50%;
    background-color: var(--bg-200);
}
.TrashCanIcon{
    height: 30px;
}
.CalendarIcon{
    height: 50px;
}
.seccion{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
}
.seccion>div{
    width: 90%;
}
.Tarjeta{
    background-color: var(--accent-100);
    border-radius: 25px;
    display: grid;
    grid-template: auto auto / auto 50px;
    grid-gap: 2%;
    align-items: center;
    justify-content: space-around;
}
.Especie{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 30px;
}
.Raza{
    grid-row: 2 / 2;
    grid-column: 1 / 2;
    font-size: 15px;
}
.Cesto{
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    border-radius: 25px;
}
input[type="image"]{
    width: 40px;
}
.footer {
    background-color: var(--bg-300);
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    color: var(--text-100);
}
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}
.footer-content p {
    margin: 0;
}
.social-media a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--text-100);
}
.social-media a:hover {
    text-decoration: underline;
}
.social-media i {
    margin-right: 5px;
}