.Contenido {
    padding: 3%;
    display: flex;
    flex-flow: column wrap;
    row-gap: 2%;
    border-radius: 25px;
}

.TarjetaCuarto {
    background-color: var(--primary-200);
    padding: 2%;
    border-radius: 25px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 2%;
    height: fit-content;
}

.CabeceraTarjeta {
    display: grid;
    grid-template: 100% / 40% auto 15%;
    grid-gap: 5%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-100);
    border-radius: 25px;
    width: 96%;
    padding: 2%;
}

.ContenedorImagen {
    border-radius: 25px;
}

.ContenedorCaracteristicas {
    display: grid;
    height: 100%;
    grid-template: auto auto / auto;
    align-items: center;

}

.NombreCuarto {
    grid-area: 1 / 1 / 2 / 2;
}

.IconosCaracteristicas {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.ContenedorPrecios {
    background-color: var(--accent-200);
    height: 80%;
    border-radius: 25px;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: 2%;
}

.DescripcionCuarto {
    background-color: var(--primary-100);
    border-radius: 25px;
    width: 96%;
    padding: 2%;
    text-align: justify;
}

.ContenedorImagen>img {
    width: 100%;
}

.NombreCuarto {
    font-size: 20px;
    text-align: justify;
    background-color: var(--accent-200);
    border-radius: 25px;
    border: var(--accent-200) solid;
}

.PrecioBase {
    font-size: 40px;
}

.PorNoche {
    font-size: 20px;
}

.Total {
    font-size: 10px;
}